# Configuration values for fluent-bit service section possible values see:
# https://docs.fluentbit.io/manual/administration/configuring-fluent-bit/yaml/service-section

LOG_LEVEL=info
HTTP_SERVER=on
HTTP_LISTEN=0.0.0.0

# Configuratble syslog input listen ip. Defeault should be '0.0.0.0' you only
# need to change it if you want to run the container in host network mode and
# want to bind the syslog input to a specific ip address or localhost only.
SYSLOG_LISTEN=0.0.0.0

# The configuration values are required for configure the output loki plugin
# properly to work with Grafana Cloud. You can find your values in your Grafana
# Cloud account in the details for "Loki". The token is mentioned as "pasword"
# and you need to create one if you don't have one yet with scope "write:logs"
GRAFANACLOUD_HOST=your_grafana_cloud_enpoint
GRAFANACLOUD_USER=your_username_here
GRAFANACLOUD_TOKEN=your_api_key_here

# Optional for using pre build images from Docker Hub instead of building image
# locally on docker compose
DOCKERHUB_USERNAME=bkuebler
TAG=latest
